#BTT EBB42 with PT100 
[mcu CAN]
canbus_uuid: 7c7b56a1afb4

[adxl345]
cs_pin: CAN: PB12
spi_bus: spi2
axes_map: x,y,z

[extruder]
step_pin: CAN: PA9
dir_pin: !CAN: PA8
enable_pin: !CAN: PA10
microsteps: 16
rotation_distance: 33.500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: CAN: PB1
sensor_pin: CAN: PA0
control: pid
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: 0
max_temp: 350

sensor_type:MAX31865
sensor_pin: CAN: PA15
spi_bus: spi1a
rtd_nominal_r: 1000
rtd_reference_r: 4300
rtd_num_of_wires: 2

[tmc2209 extruder]
uart_pin: CAN: PA13
run_current: 0.650
stealthchop_threshold: 999999

## X-Endstop 
[stepper_x]
endstop_pin: ^CAN:PC13

[fan]
pin: CAN: PA1

[heater_fan hotend_fan]
pin: CAN: PA2
heater: extruder
heater_temp: 50.0

[temperature_sensor CAN-Board]
sensor_type: temperature_mcu
sensor_mcu: CAN

[temperature_sensor Extruder_Stepper]
sensor_pin: CAN:PA0
sensor_type: PT1000
pullup_resistor: 2200

[probe]
pin: ^CAN:PA5
x_offset: 0
y_offset: 18.5
z_offset: 3.4
speed: 5.0
samples: 4
samples_result: median
sample_retract_dist: 1.5
samples_tolerance: 0.005
samples_tolerance_retries: 10

#[neopixel hotend_rgb]
#pin: CAN:PA3

#[bltouch]
#sensor_pin: ^CAN:PA5
#control_pin: CAN:PA4

#[filament_switch_sensor switch_sensor]
#switch_pin: CAN:PB6

#[filament_motion_sensor motion_sensor]
#switch_pin: ^CAN:PB7