## Mellow SHT42 - Huvud 0.61
[mcu sht42]
canbus_uuid: beb382378295

## Temperature SHT42
[temperature_sensor CAN-Board]
sensor_type: temperature_mcu
sensor_mcu: sht42

##	Hotend Fan - FAN0
[heater_fan hotend_fan]
pin: sht42:PB11
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
fan_speed: 1.0
cycle_time: 0.04

##	Print Cooling Fan -FAN1
[fan]
pin: sht42:PB10
kick_start_time: 1
off_below: 0.10
cycle_time: 0.01

## X-Endstop 
[stepper_x]
endstop_pin: ^sht42:PA0


## Extruder - Galileo
[extruder]
step_pin: sht42:PB4
dir_pin: !sht42:PB3
enable_pin: !sht42:PA15
rotation_distance: 33.3486
gear_ratio: 7.5:1
full_steps_per_rotation: 200
microsteps: 32

nozzle_diameter: 0.400
filament_diameter: 1.75

heater_pin: sht42:PA8
sensor_pin: sht42:PB0
sensor_type: PT1000
pullup_resistor: 2200
min_temp: -50
max_temp: 320

max_power: 1
min_extrude_temp: 170
max_extrude_cross_section: 50.0
pressure_advance: 0.04
pressure_advance_smooth_time: 0.040
pwm_cycle_time: 0.02

## Extruder Stepper LDO-36STH20-1004AHG
[tmc2209 extruder]
uart_pin: sht42:PB5
run_current: 0.600
stealthchop_threshold: 1
interpolate: True
sense_resistor: 0.110

## ADXL345
[adxl345]
cs_pin: sht42:PA4
spi_bus: spi1
axes_map: y, z, x

## Klicky probe
[probe]
pin: ^sht42:PC15
x_offset: 0
y_offset: 18.5
z_offset: 3.4
speed: 5.0
samples: 4
samples_result: median
sample_retract_dist: 1.5
samples_tolerance: 0.005
samples_tolerance_retries: 10
