#BTT EBB42 with PT100 
[mcu CAN]
canbus_uuid: 7c7b56a1afb4

[adxl345]
cs_pin: CAN: PB12
spi_bus: spi2
axes_map: y, z, x

[extruder]
step_pin: CAN: PA9
dir_pin: !CAN: PA8
enable_pin: !CAN: PA10
rotation_distance: 33.3486
gear_ratio: 7.5:1
full_steps_per_rotation: 200
microsteps: 32

nozzle_diameter: 0.400
filament_diameter: 1.750

heater_pin: CAN: PB1
sensor_pin: CAN: PA15
sensor_type:MAX31865
spi_bus: spi1a
rtd_nominal_r: 1000
rtd_reference_r: 4300
rtd_num_of_wires: 2


control: pid
min_temp: 0
max_temp: 320

max_power: 1
min_extrude_temp: 170
max_extrude_cross_section: 50.0
pressure_advance: 0.034
pressure_advance_smooth_time: 0.01
pwm_cycle_time: 0.02

[tmc2209 extruder]
uart_pin: CAN: PA13
run_current: 0.600
stealthchop_threshold: 1
interpolate: True
sense_resistor: 0.110

## X-Endstop 
[stepper_x]
endstop_pin: ^CAN:PC13

[fan]
pin: CAN: PA1
kick_start_time: 1
off_below: 0.10
cycle_time: 0.01


[heater_fan hotend_fan]
pin: CAN: PA2
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
fan_speed: 1.0
cycle_time: 0.04


[temperature_sensor CAN-Board]
sensor_type: temperature_mcu
sensor_mcu: CAN

#[temperature_sensor Extruder_Stepper]
#sensor_pin: CAN:PA0
#sensor_type: PT1000
#pullup_resistor: 2200

[probe]
pin: ^CAN:PA5
x_offset: 0
y_offset: 18.5
z_offset: 3.4
speed: 5.0
samples: 4
samples_result: median
sample_retract_dist: 1.5
samples_tolerance: 0.005
samples_tolerance_retries: 10

#[neopixel hotend_rgb]
#pin: CAN:PA3

#[bltouch]
#sensor_pin: ^CAN:PA5
#control_pin: CAN:PA4

#[filament_switch_sensor switch_sensor]
#switch_pin: CAN:PB6

#[filament_motion_sensor motion_sensor]
#switch_pin: ^CAN:PB7